VK Cup 2015 - Раунд 1
  N  |           Party            | Hacks | Score | A (500) | B (500) | C (1000) | D (1250) | E (1750) | F (3000)
  1  |  qwerty787788, subscriber  | +6/-3 | 6933  |   480   |   492   |   948    |   1100   |   1449   |   2014
  2  |     enot.1.10, -XraY-      |  +3   | 6841  |   480   |   492   |   952    |   1065   |   1526   |   2026
  4  |   tourist, niyaznigmatul   |  +6   | 6626  |   488   |   492   |   948    |   995    |   1533   |   1570
  8  |      Belonogov, izban      |       | 6190  |   486   |   488   |   908    |   1090   |   1456   |   1762
 26  |           VArtem           | +2/-1 | 4032  |   492   |   430   |   908    |   785    |   1267   |
 46  |  Krasnokutskiy, Rubanenko  |       | 3664  |   472   |   470   |   912    |   705    |   1105   |
 50  |      antonkov, Yurik       |       | 3596  |   432   |   402   |   862    |   970    |   930    |
 53  |      komarov, pashkal      |       | 3512  |   466   |   470   |   892    |   740    |   944    |
 62  |     Aksenov239, mmaxio     |       | 3108  |   484   |   468   |   896    |    -2    |   1260   |    -4
 83  |  SergeyMelnikov, akim239   |       | 2745  |   476   |   462   |   872    |   935    |          |
 84  |           pva701           |       | 2739  |   474   |   468   |    -1    |   945    |   852    |
 86  |       ZumZoom, GR1n        |       | 2724  |   462   |   488   |   924    |   850    |          |
 98  |          vlad107           |       | 2613  |   486   |   476   |   656    |   995    |          |
 101 |       alex700, WiBk        |       | 2597  |   482   |   424   |   816    |   875    |          |
 133 |     Igorjan94, alex_or     |       | 2341  |   412   |   478   |   486    |   965    |          |
 149 |      ayoyia, BLIZZARD      |       | 2213  |   462   |   484   |   592    |   675    |          |
 152 |      GShark, vadimmm       |       | 2189  |   344   |   406   |   804    |   635    |          |
 180 |    dimatomp, zakharvoit    |       | 1883  |   436   |   -1    |   792    |   655    |          |
 187 |        chavit, Niko        |       | 1822  |   464   |   468   |    -1    |   890    |    -3    |
 261 |    manoprenko, senek_K     |       | 1466  |   452   |   460   |   554    |    -2    |          |
 291 |        zimka, knah         |       | 1344  |   312   |   432   |   600    |          |          |
 292 | sementry, Dmitry.Gerasimov |       | 1342  |   380   |   342   |   620    |          |          |
 350 |           julsa            |       |  924  |   -2    |   344   |   580    |          |          |
 434 |            Mur             |       |  676  |   -4    |   -1    |   676    |          |          |
  0  |          mmaxio*           |       | 1275  |         |         |          |   375    |          |   900
  0  |          vadimmm*          |       |  525  |         |         |          |          |   525    |
  0  |          chavit*           |       |  525  |         |         |          |          |   525    |
  0  |         Igorjan94*         |       |  300  |         |         |   300    |          |          |
  0  |            Mur*            |       |  300  |   150   |   150   |          |          |          |
